<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>gkhull minhosts</title>

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #4a4ac9;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>
<body>
<div>
<h2>
Welcome to Grant's Minhosts Hosts File Solution
</h2>

This repository contains my personal hosts files.

<br><br>
Pick an option sorted by most to least protection.

<br><br>
OPTION 1: Use blacklist.txt, the blacklist in conjunction with annoyances.txt the annoyances list, and whitelist.txt, the whitelist.

<br><br>
OPTION 2: use greylist.txt if you cannot whitelist for any reason

<br><br>
The format is ||example.com^ to block all subdomains including the root

<br><br>
Blacklist Link: <a href="https://hosts.gkhull.com/blacklist.txt">blacklist.txt</a>

<br><br>
Whitelist Link: <a href="https://hosts.gkhull.com/whitelist.txt">whitelist.txt</a>

<br><br>
Greylist Link: <a href="https://hosts.gkhull.com/greylist.txt">greylist.txt</a>

<br><br>
Annoyances Link: <a href="https://hosts.gkhull.com/annoyances.txt">annoyances.txt</a>

<br><br>
Feel free to use <a href="https://hosts.gkhull.com/doh.txt">doh.txt</a> to block DOH domains. This won't prevent anyone from hardcoding but i've found it less common for applications to hardcode the IP instead of using the domain.

<br><br>
<a href="https://github.com/gkhull/hosts">Link to Repository</a> 
</div></body></html>